# Solidus.Middleware.Authentication

./: DEMO.md  README.md  Solidus.Middleware.Authentication.sln
.github/workflows/: publish_to_nuget.yml
src/Solidus.Middleware.Authentication/: AuthenticationBuilderExtensions.cs  ControllerHelpers.cs  DependencyFactory.cs  IAuthenticationService.cs  SessionController.cs  Solidus.Middleware.Authentication.csproj  SolidusAuthenticationBuilder.cs  SolidusAuthenticationEndpointRouteBuilderExtensions.cs  SolidusAuthenticationMvcBuilderExtensions.cs  SolidusAuthenticationOptions.cs  SolidusAuthenticationService.cs
src/Solidus.Middleware.Authentication/Account/: AccountClaims.cs  AccountController.cs  AccountData.cs  AccountPasswordVerificationResult.cs  DbContextAccountAdapter.cs  DbContextAccountStorage.cs  DefaultAccountClaimsFactory.cs  DefaultAccountPasswordHasher.cs  DefaultAccountService.cs  IAccountClaimsFactory.cs  IAccountPasswordHasher.cs  IAccountProvider.cs  IAccountService.cs  IAccountStorage.cs  SolidusAccountAuthenticationBuilder.cs  SolidusAccountAuthenticationEndpointRouteBuilderExtensions.cs  SolidusAccountAuthenticationMvcBuilderExtensions.cs  SolidusAuthenticationBuilderExtensions.cs
test/Solidus.Middleware.Authentication.Tests/: AspNetCoreIntegrationTestBase.cs  GlobalUsings.cs  Solidus.Middleware.Authentication.Tests.csproj
test/Solidus.Middleware.Authentication.Tests/Account/AccountService/UnitTests/: AccountServiceSpecificationTestsBase.cs  (+1 more)
test/Solidus.Middleware.Authentication.Tests/IntegrationTests/: AuthenticationIntegrationTests.cs
